DEBUG=True
SECRET_KEY='django-insecure-aqm0o4$0=wvlyc4^zp2_wh=k+do!oormq(1mt%_y7=cuv5qa-6'
STRIPE_SECRET_KEY='sk_test_51NKJtHSE1kdFeTwC8njew3tauk4axYkRN8tulGjvgFR4Hmr7DOcFfZSiLuh3YJOJGhLz8L1OiAH9ksrG5Yi8iDTE00IcGtYVya'
STRIPE_PUBLISHABLE_KEY='pk_test_51NKJtHSE1kdFeTwCf3hVhj7Fb349cBPpeF3lzdnbSUBNBnRn3A3klUQ9l6sq8qLMGQCYe4Qupw53ww6kAS5u94qd00kNSTiceH'